DROP DATAVERSE swoosh_schemaless IF EXISTS;
CREATE DATAVERSE swoosh_schemaless;
USE swoosh_schemaless;

// Create the data type for all our datasets.
CREATE TYPE GenericType AS {
    _id: uuid
};

// Create our datasets.
CREATE DATASET Users(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Watched(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Meeting(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Course(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Post(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET ThumbsUp(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Teaches(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Recurrence(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Recording(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET EnrolledIn(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Attended(GenericType) PRIMARY KEY _id AUTOGENERATED;

// Load our datasets. (Note: Replace **ALL** instances of "home/asuka/projects/cs122a/hw8" !)
LOAD DATASET Users USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/user.json"),("format"="json"));
LOAD DATASET Watched USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/watched.json"),("format"="json"));
LOAD DATASET Meeting USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/meeting.json"),("format"="json"));
LOAD DATASET Course USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/course.json"),("format"="json"));
LOAD DATASET Post USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/post.json"),("format"="json"));
LOAD DATASET ThumbsUp USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/thumbsup.json"),("format"="json"));
LOAD DATASET Teaches USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/teaches.json"),("format"="json"));
LOAD DATASET Recurrence USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/recurrence.json"),("format"="json"));
LOAD DATASET Recording USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/recording.json"),("format"="json"));
LOAD DATASET EnrolledIn USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/enrolledin.json"),("format"="json"));
LOAD DATASET Attended USING localfs
    (("path"=":///home/asuka/projects/cs122a/hw8/data/attended.json"),("format"="json"));
// Verify that our datasets have been loaded correctly.
SELECT VALUE {
    "userCount": (SELECT VALUE COUNT(*) FROM Users)[0],
    "watchedCount": (SELECT VALUE COUNT(*) FROM Watched)[0],
    "meetingCount": (SELECT VALUE COUNT(*) FROM Meeting)[0],
    "courseCount": (SELECT VALUE COUNT(*) FROM Course)[0],
    "postCount": (SELECT VALUE COUNT(*) FROM Post)[0],
    "thumbsupCount": (SELECT VALUE COUNT(*) FROM ThumbsUp)[0],
    "teachesCount": (SELECT VALUE COUNT(*) FROM Teaches)[0],
    "recurrenceCount": (SELECT VALUE COUNT(*) FROM Recurrence)[0],
    "recordingCount": (SELECT VALUE COUNT(*) FROM Recording)[0],
    "enrollmentCount": (SELECT VALUE COUNT(*) FROM EnrolledIn)[0],
    "attendanceCount": (SELECT VALUE COUNT(*) FROM Attended)[0]
};
